<?xml version="1.0"?>
<anjuta>
  <plugin name="Project Manager" mandatory="yes">
    <require group="Anjuta Plugin" attribute="Location" value="anjuta-project-manager:ProjectManagerPlugin"/>
  </plugin>
  <plugin name="Build Basic Autotools" mandatory="yes">
    <require group="Anjuta Plugin" attribute="Location" value="anjuta-build-basic-autotools:BuildBasicAutotoolsPlugin"/>
  </plugin>
  <project name="CrypticPasswordGTK" type="generic">
    <property name="project_root" value=".."/>
    <property name="build_command" value="make -C .."/>
    <property name="clean_command" value="make -C .. clean"/>
    <property name="run_command" value="../build/crypticpassword-gtk"/>
  </project>
</anjuta>
